{
  "type": "minecraft:cave",
  "config": {
    "debug_settings": {
      "debug_mode": false,
      "air_state": {
        "Name": "minecraft:white_stained_glass"
      },
      "barrier_state": {
        "Name": "minecraft:glass"
      },
      "lava_state": {
        "Name": "minecraft:orange_stained_glass"
      },
      "water_state": {
        "Name": "minecraft:blue_stained_glass"
      }
    },
    "floor_level": {
      "type": "minecraft:uniform",
      "max_exclusive": -0.4,
      "min_inclusive": -1
    },
    "horizontal_radius_multiplier": {
      "type": "minecraft:uniform",
      "max_exclusive": 0.9,
      "min_inclusive": 0.5
    },
    "lava_level": {
      "above_bottom": 8
    },
    "probability": 0.05,
    "replaceable": "#minecraft:overworld_carver_replaceables",
    "vertical_radius_multiplier": {
      "type": "minecraft:uniform",
      "max_exclusive": 1.5,
      "min_inclusive": 0.6
    },
    "y": {
      "type": "minecraft:uniform",
      "max_inclusive": {
        "absolute": 47
      },
      "min_inclusive": {
        "above_bottom": 8
      }
    },
    "yScale": {
      "type": "minecraft:uniform",
      "max_exclusive": 0.9,
      "min_inclusive": 0.1
    }
  }
}
