{
  "type": "minecraft:jigsaw",
  "start_pool": "kobolds:kobold_enter",
  "biomes": "#breakingnewground:has_kobold_dens",
  "step": "surface_structures",
  "terrain_adaptation": "encapsulate",
  "liquid_settings": "ignore_waterlogging",
  "start_height": {
    "type": "minecraft:uniform",
    "min_inclusive": {
      "absolute": 12
    },
    "max_inclusive": {
      "absolute": 32
    }
  },
  "spawn_overrides": {},
  "use_expansion_hack": false,
  "max_distance_from_center": 50,
  "dimension_padding": 10,
  "size": 10
}
